<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <h1>Contact Us</h1>
    <ul>
        <li><a href="../index.html" rel="noopener noreferrer">Home</a></li>
        <li><a href="about.html" rel="noopener noreferrer">About Us</a></li>
        <li><a href="contact.html" rel="noopener noreferrer">Contact Us</a></li>
    </ul>
    <p><h2>Get in Touch</h2>
        <div><!--container for form-->
            <form action="" method="get">
                <label for="">First Name :</label>
                <input type="text" name="f-name" required><br>

                <label for="">Last Name :</label>
                <input type="text" name="l-name" required><br>

                <label for="">Email :</label>
                <input type="email" name="" id="" required><br>

                <label for="phone">Telephone :</label>
                <input type="tel" name="phone" id="" required><br>

                <textarea name="" id="" cols="40" rows="15" required placeholder="Please type your message here..."></textarea><br><br>

                <input type="submit" value="Send message"><br><br>
            </form>
        If you have any questions, feel free to reach out to us through the following contact details.
        <ul>
            <li><strong>Email:</strong> <a href="mailto:oforipriscilla214@gmail.com">oforipriscilla214@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:0578367736">0578367736</a></li>
        </ul>
    </p>
    <footer>
         <p>© 2024 Our Website</p>
        <div> <!--Social Media links-->
            <a href="https://www.instagram.com/thehacsa/?hl=en" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-instagram" style="color: rgb(249, 111, 78);"></i></a>
            <a href="https://x.com/TheHACSA" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter" style="color: rgb(22, 3, 2);"></i></a>
            <a href="https://www.facebook.com/TheHACSA/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook" style="color: rgb(45, 45, 206);"></i></a>
            <a href="https://www.tiktok.com/@hacsafoundation" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok" style="color: rgb(69, 38, 19);"></i></a>
        </div>
    </footer>
</body>
</html>